<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
}
.axis text {
  font: 10px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.bar {
  fill: steelblue;
  fill-opacity: .9;
}
.x.axis path {
  display: none;
}
span#tooltip{
  position: absolute;
  z-index: 10;
  visibility: hidden;
  padding: 0 5px;
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #333;
  color: #fff;
  font-size: 11px;
  opacity: 0.8;
}
  </style>
<title>Timeline Visualizer</title>
</head>
<body>
  <div id='input_file'></div>
  <div id='num_runs'></div>
  <div id='filling_rate'></div>
  <div id='rank_range'></div>
  <div id='num_consumer_ranks'></div>
  <div id='max_finish_at'></div>
  <p id="rank_filter">
    <label for="rank_range_input">Range of rank ID to display</label>
    <input type="text" id="rank_range_input" value="0" />
    <button type="button" id="rank_range_update">Update</button>
    (ex. 0-100)
  </p>
  <a href="/reload">Reload</a>
  <div id='plot' ></div>
  <span id="tooltip"></span>
  <script src="timeline/plot.js" ></script>
</body>
</html>
